*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    user-select: none;
}


body, html{
    width: 100%;
    height: 100%;
    background-color: rgb(25,25,25);
    background-image: radial-gradient( circle 382px at 50% 50.2%,  rgba(73,76,212,1) 0.1%, rgba(3,1,50,1) 100.2% );

}

.main{
    width: 100%;
    min-height: 100vh;
    padding: 50px;
    padding-top: 0;
}

.navbar{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
    margin-bottom: 50px;

}

.navbar .logo{
    color: aliceblue;

}

.logo .brand-name{
    font-size: 40px;
    color: rgb(228, 82, 34);

}

.logo .tagline{
    font-size: 20px;
}

.menu{
    display: flex;
    justify-content: center;
    gap: 20px;
}


.navbar .menu .option{
    min-width: fit-content;
    min-height: 40px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    color: aliceblue;
    background-color: rgb(220, 64, 7);
    text-decoration: none;
    border-radius: 20px;
    /* margin: 50px; */
    /* display: block; */
    text-align: center;
    transition: 0.2s ease-in-out;
}

.navbar .menu .option:hover{
    background-color: black;
    color: aliceblue;
}

.news-container{
    width: 100%;
    min-height: 600px;
    /* background-color: red; */

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
}

.news-section{
    width: 350px;
    min-height: 450px;
    background-color: rgba(255,255,255,0.3);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    text-decoration: none;
    color: initial;
    border-radius: 20px;
}

.news-section img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.news-section p{
    font-size: 15px;
    text-align: center;
    font-weight: 900;
    color: aliceblue;
}